VITE_ACCESS_TOKEN=IGQWRNTnQtS1JRZA0FCaFhBWUVtWGpWdTVtZAXEtcEdFNnJmVGJhOHB0Um9LdFRoVnNNdG1TNDNodDNScUJSaUlheHdCUVg2SW1PVWVjV2lOX3l4dGlqTEtpRWl2UVJjRDdLc1FBQnVnVXZA5M2FKd2s5Rm5wUXp3OXMZD


VITE_REACT_APP_TEMPLATE_ID=template_duo14qk
VITE_REACT_APP_SERVICE_ID=service_4jji07i
VITE_REACT_APP_PUBLIC_KEY=bIhYCe7gWQU3IfgdW
